{% extends "base.html" %}
{% block content %}


<!-- Forma za povlačenje podataka za Policy -->
<form method="post" action="{% url 'fetch_policies' %}">
    {% csrf_token %}
    <h2>Povlačenje podataka o polisama osiguranja</h2>
    <label for="days_policy">Broj dana (opciono):</label>
    <input type="text" id="days_policy" name="days" placeholder="Unesite broj dana">
    <button type="submit">Povuci podatke za Polise osiguranja</button>
</form>

<hr>

<!-- Forma za povlačenje podataka za ServiceTransaction -->
<form method="post" action="{% url 'fetch_services' %}">
    {% csrf_token %}
    <h2>Povlačenje podataka o servisnim transakcijama</h2>
    <label for="days_service">Broj dana (opciono):</label>
    <input type="text" id="days_service" name="days" placeholder="Unesite broj dana">
    <button type="submit">Povuci podatke za Servise</button>
</form>

<hr>

<!-- Forma za povlačenje podataka za Requisition -->
<form method="post" action="{% url 'fetch_requisitions' %}">
    {% csrf_token %}
    <h2>Povlačenje podataka o trebovanjima/zahtevima</h2>
    <label for="days_requisition">Broj dana (opciono):</label>
    <input type="text" id="days_requisition" name="days" placeholder="Unesite broj dana">
    <button type="submit">Povuci podatke za Trebovanja</button>
</form>

{% endblock %}
