{% extends "base.html" %}
{% block content %}
<h2>{{ title }}</h2>
<div class="card">
  <div class="card-body">
      <h5 class="card-title">Basic Datatable</h5>
      <div class="table-responsive">
          <table id="DatatableIncident" class="display compact">
              <thead>
                  <tr>
                    <th>Zaposleni</th>
                    <th>Vozilo</th>
                    <th>Prekršaj</th>
                    <th>Datum</th>
                    <th>Lokacija</th>
                    <th>Iznos kazne</th>
                    <th>Napomena</th>
                  </tr>
              </thead>
              <tbody>
                {% for incident in incidents %}
                  <tr>                        
                    <td>{{ incident.employee.name }}</td>
                    <td>{{ incident.vehicle.chassis_number }}</td>
                    <td>{{ incident.violation }}</td>
                    <td>{{ incident.date }}</td>
                    <td>{{ incident.location }}</td>
                    <td>{{ incident.fine_amount }}</td>
                    <td>{{ incident.note }}</td>

                  </tr>
              {% empty %}
                  <tr>
                      <td colspan="5">Nema podataka</td>
                  </tr>
              {% endfor %}
              <tfoot>
                  <tr>
                    <th>Zaposleni</th>
                    <th>Vozilo</th>
                    <th>Prekršaj</th>
                    <th>Datum</th>
                    <th>Lokacija</th>
                    <th>Iznos kazne</th>
                    <th>Napomena</th>
                  </tr>
              </tfoot>
          </table>
      </div>

  </div>
</div>
{% endblock %}
