{% extends "base.html" %}

{% block content %}
<h2>{{ title }}</h2>
<div class="card">
  <div class="card-body">
        <a href="{% url 'export_leases' %}" target="_blank" class="btn btn-success mb-3">
            <i class="fas fa-file-excel"></i> Exportuj u Excel
        </a>
      <div class="table-responsive">
        <table id="DatatableLease" class="display">
            <thead>
                <tr>
                    <th>Vozilo</th>
                    <th>Partner-kod</th>
                    <th>Partner</th>
                    <th>Šifra posla</th>
                    <th>Broj ugovora</th>
                    <th>Tip lizinga</th>
                    <th>Trenutna vrednost otplate</th>
                    <th>Datum početka</th>
                    <th>Datum završetka</th>
                    <th>Napomena</th>
                    <th>Akcija</th> <!-- Nova kolona za izmenu -->
                </tr>
            </thead>
            <tbody>
                {% for lease in leases %}
                    <tr>
                        <td>{{ lease.vehicle }}</td>
                        <td>{{ lease.partner_code }}</td>
                        <td>{{ lease.partner_name }}</td>
                        <td>{{ lease.job_code }}</td>
                        <td>{{ lease.contract_number }}</td>
                        <td>{{ lease.lease_type }}</td>
                        <td>{{ lease.current_payment_amount }}</td>
                        <td>{{ lease.start_date|date:"d.m.Y" }}</td>
                        <td>{{ lease.end_date|date:"d.m.Y" }}</td>
                        <td>
                            {% if lease.note %}
                                {{ lease.note }}
                            {% else %}
                                Nema napomena
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <a href="{% url 'lease_update' lease.pk %}" class="btn btn-sm btn-primary" title="Izmeni lizing">
                                <i class="fas fa-edit"></i>Izmeni
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="10">Nema lizinga...</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th>Vozilo</th>
                    <th>Partner-kod</th>
                    <th>Partner</th>
                    <th>Šifra posla</th>
                    <th>Broj ugovora</th>
                    <th>Trenutna vrednost otplate</th>
                    <th>Datum početka</th>
                    <th>Datum završetka</th>
                    <th>Napomena</th>
                    <th>Akcija</th> <!-- Futer kolona -->
                </tr>
            </tfoot>
        </table>
        
      </div>

  </div>
</div>

{% endblock %}
