{% extends "base.html" %}

{% block content %}
<h2>{{ title }}</h2>
<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="card-title">Tabela</h5>
      <a href={% url 'putninalog_create'%} class="text-success" style="font-size: 1.15em;">
          <i class="mdi mdi-plus-box"></i> Dodaj putni nalog
      </a>
    </div>
      <div class="table-responsive">
          <table id="DatatableNalozi" class="display compact">
              <thead>
                  <tr>
                    <th>Zaposleni</th>
                    <th>Šifra posla</th>
                    <th>Mesto putovanja</th>
                    <th>Ugovor/ponuda</th>
                    <th>Vozilo</th>
                    <th>Datum putovanja</th>
                    <th>Broj dana</th>
                    <th>Avans</th>
                  </tr>
              </thead>
              <tbody>
                {% for putni_nalog in putni_nalozi %}
                  <tr>                        
                    <td>{{ putni_nalog.employee }}</td>
                    <td>{{ putni_nalog.job_code }}</td>
                    <td>{{ putni_nalog.travel_location }}</td>
                    <td>{{ putni_nalog.contract_offer }}</td>
                    <td>{{ putni_nalog.vehicle.chassis_number }}</td> <!-- Ili drugo odgovarajuće polje iz Vehicle modela -->
                    <td>{{ putni_nalog.travel_date|date:"d.m.Y"}}</td>
                    <td>{{ putni_nalog.number_of_days }}</td>
                    <td>{{ putni_nalog.advance_payment }}</td>
                  </tr>
              {% empty %}
                  <tr>
                      <td colspan="5">Nema podataka</td>
                  </tr>
              {% endfor %}
              <tfoot>
                  <tr>
                    <th>Zaposleni</th>
                    <th>Šifra posla</th>
                    <th>Mesto putovanja</th>
                    <th>Ugovor/ponuda</th>
                    <th>Vozilo</th>
                    <th>Datum putovanja</th>
                    <th>Broj dana</th>
                    <th>Avans</th>

                  </tr>
              </tfoot>
          </table>
      </div>

  </div>
</div>
{% endblock %}
