{% extends "base.html" %}

{% block content %}
<h2>List of Users</h2>

<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Allowed Centers</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.allowed_centers }}</td> <!-- Assuming you want to display this -->
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No users found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
