{% extends 'base.html' %}
{% load form_filters %}

{% block title %}Forma{% endblock %}

{% block content %}
  <div class="pagetitle">
    <h1>{{ title }}</h1>
    <section class="section">
      <div class="row">
        <div class="col-lg-6">
    
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Popuniti formu</h5>
              
              <!-- Horizontal Form -->
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Šifra partnera (Read-only) -->
                <div class="row mb-3">
                    <label class="col-sm-5 col-form-label">Šifra partnera:</label>
                    <div class="col-sm-7">
                        <input type="text" value="{{ form.sif_par.value }}" readonly class="form-control">
                    </div>
                </div>

                <!-- Naziv partnera (Read-only) -->
                <div class="row mb-3">
                    <label class="col-sm-5 col-form-label">Naziv partnera:</label>
                    <div class="col-sm-7">
                        <input type="text" value="{{ form.naz_par.value }}" readonly class="form-control">
                    </div>
                </div>

                <!-- Ostala polja -->
                {% for field in form %}
                  {% if field.name != "sif_par" and field.name != "naz_par" %} 
                  <div class="row mb-3">
                      <label for="{{ field.id_for_label }}" class="col-sm-5 col-form-label">{{ field.label }}:</label>
                      <div class="col-sm-7">
                          {{ field|add_class:'form-control' }}
                          {% if field.errors %}
                          <div class="invalid-feedback" style="display: block;">
                            {% for error in field.errors %}
                                {{ error }}
                            {% endfor %}
                          </div>
                          {% endif %}
                      </div>
                  </div>
                  {% endif %}
                {% endfor %}

                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Sačuvaj</button>
                </div>
              </form>
              <!-- End Horizontal Form -->
    
            </div>
          </div>
    
        </div>
        {% if manual %}
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <!-- Ostavljen prostor za manual ako bude potreban -->
            </div>
          </div>
        </div>
        {% endif %}
      </div>
    </section>

{% endblock %}
