{% extends 'base.html' %}
{% load form_filters %}
{% load ims_tags %}
{% load humanize %}

{% block content %}

<h2>{{ title }}</h2>

<div class="card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title">Tabela OMV Teretna</h5>
        </div>

        <form method="get" class="row g-3 align-items-end pb-3">
            <div class="col-auto">
                <label for="id_godina" class="col-form-label">{{ form.godina.label }}:</label>
                <div>
                    {{ form.godina|add_class:'form-control' }}
                </div>
            </div>

            <div class="col-auto">
                <label for="id_mesec" class="col-form-label">{{ form.mesec.label }}:</label>
                <div>
                    {{ form.mesec|add_class:'form-control' }}
                </div>
            </div>

            <div class="col-auto">
                <label for="id_polovina" class="col-form-label">{{ form.polovina.label }}:</label>
                <div>
                    {{ form.polovina|add_class:'form-control' }}
                </div>
            </div>

            <div class="col-auto">
                <div>
                    <button type="submit" class="btn btn-primary">Filtriraj</button>
                    <a href="{% url 'export_omv_teretna_excel' %}?godina={{ request.GET.godina }}&mesec={{ request.GET.mesec }}&polovina={{ request.GET.polovina }}" class="btn btn-success">
                        Preuzmi Excel
                    </a>
                </div>
            </div>
        </form>

        <table id="Datatable" class="display compact">
            <thead>
                <tr>
                    <th>Tip vozila</th>
                    <th>SifPos</th>
                    <th>Godina</th>
                    <th>Mesec</th>
                    <th>Polovina</th>
                    <th>Bruto</th>
                    <th>Neto</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row.tipvozila }}</td>
                        <td>{{ row.sifpos }}</td>
                        <td>{{ row.godina }}</td>
                        <td>{{ row.mesec }}</td>
                        <td>{{ row.polovina }}</td>
                        <td>{{ row.bruto|floatformat:2 }}</td>
                        <td>{{ row.neto|floatformat:2 }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">Nema podataka za izabrane filtere.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>

{% endblock %}
