{% extends "base.html" %}
{% load humanize %}
{% load static %}
{% block content %}
<h1 class="my-4">Pregled Najvećih Dobavljača Usluga</h1>
<div class="row align-items-top">
    <!--==========================================================-->
    <!-------                  COLUMN START                   ------>
    <!--==========================================================-->
    <div class="col-lg-8">

    <table id="Datatable" class="display compact">
        <thead>
            <tr>
                <th>Godina</th>
                <th>Šifra Vrste</th>
                <th>Broj Naloga</th>
                <th>Stavka</th>
                <th>OJ</th>
                <th>Konto</th>
                <th>Datum</th>
                <th>Vezani Dokument</th>
                <th>Potražuje</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row.god }}</td>
                    <td>{{ row.sif_vrs }}</td>
                    <td>{{ row.br_naloga }}</td>
                    <td>{{ row.stavka }}</td>
                    <td>{{ row.oj }}</td>
                    <td>{{ row.knt }}</td>
                    <td>{{ row.datum }}</td>
                    <td>{{ row.vez_dok }}</td>
                    <td>{{ row.potrazuje }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </table>
    </div>
</div>
{% endblock %}



 