{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="sr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>{% block title %} IMS - Flota {% endblock %}</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="{% static 'fleet/dist/css/style.css' %}" rel="stylesheet">
    <link src="{% static 'fleet/dist/js/script.js' %}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.6/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.1.2/css/buttons.dataTables.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        {% include "header.html" %}
        {% include "sidebar.html" %}
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            {% comment %} {% if messages %}
            <div id="messages">
                {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %} {% endcomment %}
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            {% comment %} <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Dashboard</h4>
                        <div class="ms-auto text-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Sales Cards  -->
                <!-- ============================================================== -->


                
                {% block content %}
                {% endblock %}


            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                <p>&copy; 2024 IMS Fleet - Rajo Milićević</p>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

    <!-- jQuery (potreban za Toastr) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Toastr JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.6/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.print.min.js"></script>

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

    <!-- datetime-moment.js -->
    <script src="https://cdn.datatables.net/plug-ins/2.1.6/sorting/datetime-moment.js"></script>
    
    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'fleet/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js' %}"></script>
    <script src="{% static 'fleet/assets/extra-libs/sparkline/sparkline.js' %}"></script>

    <!--Wave Effects -->
    <script src="{% static 'fleet/dist/js/waves.js' %}"></script>

    <!--Menu sidebar -->
    <script src="{% static 'fleet/dist/js/sidebarmenu.js' %}"></script>

    <!--Custom JavaScript -->
    <script src="{% static 'fleet/dist/js/custom.min.js' %}"></script>

    <!-- Charts js Files -->
    <script src="{% static 'fleet/assets/libs/flot/excanvas.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot/jquery.flot.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot/jquery.flot.time.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot/jquery.flot.stack.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot/jquery.flot.crosshair.js' %}"></script>
    <script src="{% static 'fleet/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js' %}"></script>

    <script src="{% static 'fleet/dist/js/pages/chart/chart-page-init.js' %}"></script>

    <script>
        $(document).ready(function() {
            // Postavljanje lokalizacije na srpski


            // Ručna implementacija sortiranja datuma
            $.fn.dataTable.ext.type.order['date-custom-pre'] = function(date) {
                return moment(date, 'DD/MM/YYYY').toDate();
            };
    
            var languageSettings = {
                "decimal": ",",
                "thousands": ".",
                "search": "Pretraga:",
                "lengthMenu": "Prikaži _MENU_ stavki po strani",
                "info": "Prikazano _START_ do _END_ od _TOTAL_ stavki",
                "infoEmpty": "Prikazano 0 do 0 od 0 stavki",
                "infoFiltered": "(filtrirano od ukupno _MAX_ stavki)",
                "loadingRecords": "Učitavanje...",
                "zeroRecords": "Nema pronađenih podataka",
                "emptyTable": "Nema podataka u tabeli",
                "paginate": {
                    "first": "Prva",
                    "previous": "Prethodna",
                    "next": "Sledeća",
                    "last": "Poslednja"
                },
                "aria": {
                    "sortAscending": ": aktiviraj za sortiranje kolone uzlazno",
                    "sortDescending": ": aktiviraj za sortiranje kolone silazno"
                }
            };
    
            // Inicijalizacija DataTables sa prilagođenim formatom datuma
            var table = $('#Datatable').DataTable({
                "language": languageSettings,
                "columnDefs": [

            ]
            });
            var table = $('#DatatableVozila').DataTable({
                "language": languageSettings,
                "pageLength": 200,  // Postavlja podrazumevani broj redova
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableSaobracajne').DataTable({
                "language": languageSettings,
                "columnDefs": [
                { "type": "date-custom", "targets": [2,3] }
            ]
            });
            var table = $('#DatatableLease').DataTable({
                "language": languageSettings,
                "columnDefs": [
                { "type": "date-custom", "targets": [6,7] }
            ]
            });
            var table = $('#DatatablePolicy').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling

                "pageLength": 100, 
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
                "columnDefs": [
                { "type": "date-custom", "targets": [9,10,13] },

                
            ]
            });
            var table = $('#DatatableFuel').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [1] }
                        ],
                "pageLength": 100,  // Postavlja podrazumevani broj redova
                "order": [[1, "desc"]],  // Sort by column 1 in descending order
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },

            });
            var table = $('#DatatableEmployee').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [5,6] }
                        ],

            });
            var table = $('#DatatableIncident').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [3] }
                        ],


            });
            var table = $('#DatatableNalozi').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [5] }
                        ],
                "order": [[5, "desc"]],  // Sort by column 1 in descending order
            });
            var table = $('#DatatableServisi').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [2] }
                        ],
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 50,  // Postavlja podrazumevani broj redova
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableTrebovanja').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [3] }
                        ],
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 50,  // Postavlja podrazumevani broj redova

            });
            var table = $('#DatatableFuelDetail').DataTable({
                "language": languageSettings,
                "scrollX": true,  // Enable horizontal scrolling
                "autoWidth": false,  // Disable automatic column width calculation
                "columnDefs": [
                { "type": "date-custom", "targets": [0] }
                        ],
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                "order": [[0, "desc"]],
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });

            var table = $('#DatatableFuelMonth').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                "order": [[0, "desc"]],  // Sort by column 1 in descending order
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableFuelMonth2').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableServiceDetail').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                "columnDefs": [
                { "type": "date-custom", "targets": [0] }
                        ],
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableRequisitionDetail').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                "columnDefs": [
                { "type": "date-custom", "targets": [0] }
                        ],
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });

            var table = $('#DatatablePolicyExpiring').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 25,  // Postavlja podrazumevani broj redova
                "columnDefs": [
                { "type": "date-custom", "targets": [2,6,7] }
                        ],
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });

            var table = $('#DatatablePolicyExpired').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 25,  // Postavlja podrazumevani broj redova
                "columnDefs": [
                { "type": "date-custom", "targets": [0] }
                        ],
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });
            var table = $('#DatatableCenterStat').DataTable({
                "language": languageSettings,

                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 10,  // Postavlja podrazumevani broj redova
                layout: {
                    topStart: {
                        buttons: [
                            'copy', 'excel', 'pdf'
                        ]
                    }
                },
            });

            var table = $('#DatatableOrgUnits').DataTable({
                "language": languageSettings,
                "autoWidth": false,  // Disable automatic column width calculation
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],  // Definiše opcije za broj redova po stranici
                "pageLength": 25,  // Postavlja podrazumevani broj redova
            });

            var table = $('#DugovanjaBuketi').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 100,
                "columnDefs": [
                        { 
                            targets: 1,  // Kolona broj 2
                            width: "400px" // Postavi širinu kolone (možeš promeniti vrednost)
                        },
                        {
                            targets: [2, 3, 4, 5, 6, 7, 8, 9,10], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();

                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS');
                    };

                    // Upisivanje suma u tfoot
                    $('#total_nedospelo').html(sumColumn(2));
                    $('#total_30').html(sumColumn(3));
                    $('#total_45').html(sumColumn(4));
                    $('#total_60').html(sumColumn(5));
                    $('#total_90').html(sumColumn(6));
                    $('#total_180').html(sumColumn(7));
                    $('#total_181').html(sumColumn(8));
                    $('#total_dospelo').html(sumColumn(9));   // Novo: DOSPELO
                    $('#total_ukupno').html(sumColumn(10));   // Pomerena kolona UKUPNO
                }
            });

            var table = $('#DugovanjaDetalj').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                        {
                            targets: [8,9], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();
                    
                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS'); // Formatiranje broja
                    };        
                }
            });

            var table = $('#DugovanjaBaketiDetalj').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                    {
                        targets: [5, 6, 7], // Indeksi kolona: duguje, potražuje, saldo
                        render: function (data, type, row) {
                            if (type === 'display' && data !== null) {
                                return new Intl.NumberFormat('sr-RS').format(data);
                            }
                            return data;
                        }
                    },
                    { "type": "date-custom", "targets": [4] }  // Ako je dpo u 5. koloni
                ],

                "footerCallback": function (row, data, start, end, display) {
                    var api = this.api();
            
                    // Funkcija za sumu i zaobljavanje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function (a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0);
                    };
            
                    // Postavi sume u footer
                    $(api.column(5).footer()).html(new Intl.NumberFormat('sr-RS').format(sumColumn(5))); // Duguje
                    $(api.column(6).footer()).html(new Intl.NumberFormat('sr-RS').format(sumColumn(6))); // Potražuje
                    $(api.column(7).footer()).html(new Intl.NumberFormat('sr-RS').format(sumColumn(7))); // Saldo
                }
            });
            

            var table = $('#DugovanjaDetaljFaktureTuzbe').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                        {
                            targets: [3,4,5,6], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();
                    
                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS'); // Formatiranje broja
                    };        
                }
            });
            var table = $('#DugovanjaDetaljFaktureOpomene').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                        {
                            targets: [3,4,5,6], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();
                    
                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS'); // Formatiranje broja
                    };        
                }
            });

            var table = $('#DugovanjaDetaljFaktureBaket90').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                        {
                            targets: [3,4,5,6], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();
                    
                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS'); // Formatiranje broja
                    };        
                }
            });

            var table = $('#DugovanjaDetaljFaktureBaket60').DataTable({
                "language": languageSettings,
                "autoWidth": false,
                "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
                "pageLength": 10,
                "columnDefs": [
                        {
                            targets: [3,4,5,6], // Indeksi kolona koje formatiramo
                            render: function (data, type, row) {
                                if (type === 'display') {
                                    return new Intl.NumberFormat('sr-RS').format(data);
                                }
                                return data;
                            }
                        }
                    ],
                "footerCallback": function(row, data, start, end, display) {
                    var api = this.api();
                    
                    // Funkcija za sumiranje
                    var sumColumn = function(index) {
                        return api.column(index, { page: 'all' }).data().reduce(function(a, b) {
                            return (parseFloat(a) || 0) + (parseFloat(b) || 0);
                        }, 0).toLocaleString('sr-RS'); // Formatiranje broja
                    };        
                }
            });

        }); 




          
    </script>

    {% for message in messages %}
        {% if message.tags == "success" %}
            <script>toastr.success("{{ message }}");</script>
        {% elif message.tags == "error" %}
            <script>toastr.error("{{ message }}");</script>
        {% elif message.tags == "warning" %}
            <script>toastr.warning("{{ message }}");</script>
        {% elif message.tags == "info" %}
            <script>toastr.info("{{ message }}");</script>
        {% endif %}
    {% endfor %}

    <script type="text/javascript">
        $(document).ready(function() {
            // Initialize Select2 on all existing elements with class 'select2-method'
            $('.select2-method').select2({
                theme: 'bootstrap-5',  // Using Bootstrap 5 theme
                width: '100%'          // Ensure it takes up the full width of the parent container
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function obrisiKontakt(kontaktId) {
            Swal.fire({
                title: "Da li ste sigurni?",
                text: "Ovaj kontakt će biti trajno obrisan!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#d33",
                cancelButtonColor: "#3085d6",
                confirmButtonText: "Da, obriši!",
                cancelButtonText: "Otkaži"
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/obrisi_kontakt/${kontaktId}/`, {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": "{{ csrf_token }}",
                            "Content-Type": "application/json"
                        }
                    }).then(response => response.json())
                      .then(data => {
                          if (data.success) {
                              Swal.fire("Obrisano!", "Kontakt je uspešno obrisan.", "success")
                              .then(() => location.reload());  // Osveži stranicu
                          } else {
                              Swal.fire("Greška!", "Kontakt nije obrisan.", "error");
                          }
                      });
                }
            });
        }
    </script>
<script>
    // Funkcija za postepeno nestajanje (fade out) elementa
    function fadeOut(element, duration = 500, onComplete) {
        // Proveri da li element postoji
        if (!element) {
            if (onComplete && typeof onComplete === 'function') {
                onComplete(); // Pozovi callback čak i ako element ne postoji
            }
            return;
        }

        // Osiguraj da je element vidljiv pre početka animacije nestajanja
        // Podesi display na originalnu vrednost ako je bio none
        if (element.style.display === 'none' || element.style.display === '') {
             // Pretpostavljamo da preloader treba da bude display: flex kada je vidljiv
             // Prilagodite ovo ako vaš preloader koristi display: block ili grid
             element.style.display = 'flex';
        }

        // Postavi početnu opacity vrednost ako nije već postavljena ili je 0
        let startOpacity = parseFloat(element.style.opacity);
        if (isNaN(startOpacity) || startOpacity <= 0) {
             element.style.opacity = 1; // Počni od pune vidljivosti ako nije definisano ili je 0
             startOpacity = 1;
        }


        let start = null;

        function animate(timestamp) {
            if (!start) start = timestamp;
            const elapsed = timestamp - start;
            const progress = Math.min(elapsed / duration, 1); // Napredak od 0 do 1

            // Smanjuj opacity od početne vrednosti ka 0
            element.style.opacity = startOpacity * (1 - progress);

            if (progress < 1) {
                // Nastavi animaciju
                requestAnimationFrame(animate);
            } else {
                // Animacija završena
                element.style.display = 'none'; // Potpuno sakrij element
                element.style.opacity = 0; // Osiguraj da je finalna opacity 0
                if (onComplete && typeof onComplete === 'function') {
                    onComplete(); // Pozovi callback funkciju
                }
            }
        }

        // Pokreni animaciju
        requestAnimationFrame(animate);
    }

    // Funkcija za postepeno pojavljivanje (fade in) elementa
    function fadeIn(element, duration = 200, onComplete) {
        // Proveri da li element postoji
         if (!element) {
             if (onComplete && typeof onComplete === 'function') {
                 onComplete(); // Pozovi callback čak i ako element ne postoji
             }
             return;
         }

        // Postavi element na vidljiv display pre početka animacije
        // Pretpostavljamo da preloader treba da bude display: flex kada je vidljiv
        // Prilagodite ovo ako vaš preloader koristi display: block ili grid
         element.style.display = 'flex';

        // Osiguraj da je element nevidljiv na početku animacije
        let startOpacity = parseFloat(element.style.opacity);
         if (isNaN(startOpacity) || startOpacity < 0) {
              element.style.opacity = 0; // Počni od nevidljivosti ako nije definisano ili je negativno
              startOpacity = 0;
         } else if (startOpacity === 1) {
             // Ako je element već potpuno vidljiv, nema potrebe za fade-in
             if (onComplete && typeof onComplete === 'function') {
                  onComplete();
             }
             return;
         }


         let start = null;

         function animate(timestamp) {
             if (!start) start = timestamp;
             const elapsed = timestamp - start;
             const progress = Math.min(elapsed / duration, 1); // Napredak od 0 do 1

             // Povećavaj opacity od početne vrednosti ka 1
             element.style.opacity = startOpacity + (1 - startOpacity) * progress;


             if (progress < 1) {
                 // Nastavi animaciju
                 requestAnimationFrame(animate);
             } else {
                 // Animacija završena
                 element.style.opacity = 1; // Osiguraj da je finalna opacity 1
                 if (onComplete && typeof onComplete === 'function') {
                     onComplete(); // Pozovi callback funkciju
                 }
             }
         }

         // Pokreni animaciju
         requestAnimationFrame(animate);
     }


    // Modifikovana hidePreloader funkcija - sada koristi fadeOut
    function hidePreloader() {
        const preloader = document.querySelector(".preloader");
        if (preloader) {
            // Pozovi fadeOut funkciju za postepeno sakrivanje
            // 500ms je trajanje animacije, prilagodite po želji
            fadeOut(preloader, 500);
        }
    }

     // Nova showPreloader funkcija - koristi fadeIn
     function showPreloader() {
         const preloader = document.querySelector(".preloader");
         if (preloader) {
             // Pozovi fadeIn funkciju za postepeno pojavljivanje
             // 200ms je trajanje animacije, prilagodite po želji
             fadeIn(preloader, 200);
         }
     }


    // Sakrij preloader kad se stranica normalno učita (sa fade efektom)
    window.addEventListener("load", hidePreloader);

    // Sakrij i kad se stranica učita iz cache-a (back/forward dugme) - sa fade efektom
    window.addEventListener("pageshow", function (event) {
        if (event.persisted) {
            // Zadržavamo kašnjenje, a nakon kašnjenja pozivamo funkciju za postepeno sakrivanje
            setTimeout(hidePreloader, 50);
        }
    });

    // Prikaži preloader na klik na linkove (sa fade efektom)
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("a").forEach(function (el) {
            el.addEventListener("click", function (e) {
                const href = el.getAttribute("href"); // Uzmite href atribut

                // Provera uslova kada NE treba prikazati preloader
                if (
                    el.target === "_blank" ||
                    (href && href.startsWith("#")) ||         // Isključi # linkove
                    (href && href.startsWith("javascript:")) || // <-- DODAJTE OVAJ USLOV: Isključi javascript: linkove
                    el.hasAttribute("data-no-preloader") || // Isključi linkove sa data-no-preloader atributom
                    (el.hostname && el.hostname !== window.location.hostname) // Isključi eksterne linkove
                ) {
                    return; // Nemoj prikazivati preloader za ove linkove
                }

                // Ako link nije isključen, prikaži preloader
                showPreloader();

                // Napomena: Ako koristite JS-only fade out, showPreloader() poziva fadeIn().
                // Ako koristite CSS fade out, showPreloader() dodaje klasu i postavlja display.
                // Logika showPreloader() je ispravna za oba slučaja.
            });
        });
    });
</script>

    

    <!-- Custom CSS for No Word Wrap -->
    <style>

        #DugovanjaBuketi {
            table-layout: fixed !important; /* Sprečava automatsko prilagođavanje */
            width: 100% !important; /* Osigurava da tabela koristi celu širinu */
        }
        
        #DugovanjaBuketi td:nth-child(2), 
        #DugovanjaBuketi th:nth-child(2) {
            width: 100px !important; /* Fiksna širina za 2. kolonu (3. indeks u CSS) */
            white-space: nowrap; /* Sprečava prelamanje teksta */
            overflow: hidden;
            text-overflow: ellipsis; /* Skraćuje dugačak tekst sa "..." */
        }

        
        /* Compact styling for DataTables with class "display compact" */
        table.display.compact th, 
        table.display.compact td {
            padding: 4px 8px;  /* Adjust padding */
            font-size: 14px;   /* Adjust font size */
        }
        
        /* Ensure horizontal scrolling is handled */
        .dataTables_wrapper {
            overflow-x: auto;  /* Enable horizontal scrolling for wrappers */
        }

        table.display.compact tbody td {
            white-space: nowrap; /* Prevent word wrap */
        }
        .custom-font-table {
            font-family: 'Arial', sans-serif; /* Menjaš font za celu tabelu */
        }
        
        .custom-font-table td {
            font-size: 15px; /* Postavi veličinu fonta */
            font-family: 'Roboto', sans-serif; /* Ovde možeš promeniti font na drugi */
        }
        
        {% comment %} .custom-font-table td:first-child {
            font-weight: bold; /* Prvi stupac u tabeli (naslovi) je podebljan */
        } {% endcomment %}
        
        .custom-font-table td:last-child {
            font-style: italic; /* Poslednji stupac u tabeli je italik */
        }
        .custom-font-table td, .custom-font-table th {
            padding: 5px 10px; /* Manji padding smanjuje visinu reda */
            line-height: 1.8; /* Smanji visinu linije za dodatno smanjenje razmaka između redova */
        }
        </style>
        
</body>
</html>
