{% load static %}
<!-- Topbar header - style you can find in pages.scss -->
<!-- ============================================================== -->
<header class="topbar" data-navbarbg="skin5">
    <nav class="navbar top-navbar navbar-expand-md navbar-dark">

        <div class="navbar-header" data-logobg="skin5">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="{% url 'dashboard'%}">
                <!-- Logo icon -->
                <b class="logo-icon ps-2">
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="{% static 'fleet/assets/images/logo1.jpg' %}" alt="homepage" class="light-logo" height="45" />
                </b>

                <span class="logo-text">
                    <!-- dark Logo text -->
                    <img src="{% static 'fleet/assets/images/logotext.jpg' %}"  alt="homepage" class="light-logo" height="45"/>

                </span>
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
        </div>


        <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
            <!-- ============================================================== -->
            <!-- Navbar Items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
                <!-- Sidebar Toggle -->
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                       data-sidebartype="mini-sidebar">
                        <i class="mdi mdi-menu font-24"></i>
                    </a>
                </li>
            </ul>
        
            <!-- ============================================================== -->
            <!-- Logout -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-end">
                <li class="nav-item">
                    <!-- Forma za logout koja koristi POST zahtev -->
                    <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                        {% csrf_token %}
                    </form>
        
                    <!-- Logout dugme -->
                    <a class="nav-link waves-effect waves-dark text-white" href="#" 
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="fa fa-power-off me-1 ms-1"></i>  Izloguj se
                    </a>
                </li>
            </ul>
        </div>
        
    </nav>
</header>
<!-- ============================================================== -->
<!-- End Topbar header -->
<!-- ============================================================== -->